
font_size 11
diable_liagures never

font_family FiraCodeNF-Reg

scrollback_lines 10000
foreground #dddddd
background #1a1b26
background_opacity .95

hide_window_decorations yes

enable_audio_bell no

BEGIN_KITTY_THEME
Tokyo Night
include current-theme.conf
END_KITTY_THEME
