
font_size 12
disable_liagures never 

window_padding_width 4
window_margin_width 2

font_family DankMonoNerdFont

scrollback_lines 10000
background_opacity .95

hide_window_decorations yes

enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
